{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://192.168.100.13:5672",
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true"
  }
}
